emp.server.url=http://localhost:8082/getEmpList

gateway.ip=10.0.0.113
token.expiration_time=360000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk
login.url.path=/users/login

